{
  "cSpell.words": [
    "Aeromodelismo",
    "animejs",
    "botcheck",
    "brushless",
    "conama",
    "esima",
    "overscroll",
    "pandown",
    "panleft",
    "panright",
    "panup",
    "Sensado",
    "waldy"
  ],
  "cSpell.language": "en,es-ES"
}